Version 4.0 HI-TECH Software Intermediate Code
"272 ../../../../../../framework/usb/inc/usb_ch9.h
[s S10 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S10 . bmRequestType bRequest wValue wIndex wLength ]
"288
[s S13 `uc 1 `uc 1 ]
[n S13 . LB HB ]
"284
[u S12 `us 1 `uc -> 2 `i `S13 1 ]
[n S12 . Val v byte ]
"299
[s S15 `uc 1 `uc 1 ]
[n S15 . LB HB ]
"295
[u S14 `us 1 `uc -> 2 `i `S15 1 ]
[n S14 . Val v byte ]
"310
[s S17 `uc 1 `uc 1 ]
[n S17 . LB HB ]
"306
[u S16 `us 1 `uc -> 2 `i `S17 1 ]
[n S16 . Val v byte ]
"280
[s S11 :8 `uc 1 :8 `uc 1 `S12 1 `S14 1 `S16 1 ]
[n S11 . . . W_Value W_Index W_Length ]
"317
[s S18 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S18 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[s S21 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . recipient type direction ]
"332
[u S20 `uc 1 `S21 1 ]
[n S20 . bmRequestType . ]
"330
[s S19 `S20 1 ]
[n S19 . requestInfo ]
"343
[s S22 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S22 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[s S23 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . . . bDevADR bDevADRH . . . . ]
"364
[s S24 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S24 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[s S25 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S25 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[s S26 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S26 . . . . . bEPID bEPID_H . . ]
"397
[s S27 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . . . EPNum . EPDir . . . ]
"269
[u S9 `S10 1 `S11 1 `S18 1 `S19 1 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S9 . . . . . . . . . . . ]
"303 ../../../../../../framework/usb/inc\usb_device_hid.h
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 303: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS9 ~T0 @X0 0 e ]
"520 ../../../../../../framework/usb/inc/usb_hal_pic16f1.h
[; ;../../../../../../framework/usb/inc/usb_hal_pic16f1.h: 520:     extern uint8_t USBActiveConfiguration;
[v _USBActiveConfiguration `uc ~T0 @X0 0 e ]
"1997 ../../../../../../framework/usb/inc/usb_device.h
[; ;../../../../../../framework/usb/inc/usb_device.h: 1997:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2008
[; ;../../../../../../framework/usb/inc/usb_device.h: 2008:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2006
[; ;../../../../../../framework/usb/inc/usb_device.h: 2006:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1985
[; ;../../../../../../framework/usb/inc/usb_device.h: 1985:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1981
[; ;../../../../../../framework/usb/inc/usb_device.h: 1981: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1995
[; ;../../../../../../framework/usb/inc/usb_device.h: 1995: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"521 ../../../../../../framework/usb/inc/usb_hal_pic16f1.h
[; ;../../../../../../framework/usb/inc/usb_hal_pic16f1.h: 521:     extern IN_PIPE inPipes[1];
[v _inPipes `S35 ~T0 @X0 -> 0 `x e ]
"304 ../../../../../../framework/usb/inc\usb_device_hid.h
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 304: extern const uint8_t configDescriptor1[];
[v _configDescriptor1 `Cuc ~T0 @X0 -> 0 `x e ]
"289
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 289: {
[s S361 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 ]
[n S361 _USB_HID_DSC bLength bDescriptorType bcdHID bCountryCode bNumDsc ]
"90 ../../../../../../framework/usb/src/usb_device_hid.c
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 90: extern const struct{uint8_t report[74];}hid_rpt01;
[s S364 `uc -> 74 `i ]
[n S364 . report ]
[v _hid_rpt01 `CS364 ~T0 @X0 0 e ]
"55 E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"477
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 477: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"527
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 527: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"584
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 584: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"636
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 636: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"656
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 656: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"663
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 663: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"683
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 683: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"703
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 703: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"775
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 775: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"845
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 845: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"865
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 865: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"885
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 885: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"956
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 956: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"983
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 983: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1033
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1033: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1090
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1090: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1142
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1142: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1225
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1225: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1282
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1282: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1341
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1341: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1405
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1405: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1481
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1481: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1532
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1532: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1539
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1539: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1559
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1559: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1579
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1579: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1659
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1659: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1725
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1725: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1767
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1767: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1794
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1794: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1844
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1844: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1901
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1901: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1973
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 1973: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2030
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2030: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2102
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2102: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2128
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2128: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2161
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2161: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2237
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2237: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2292
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2292: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2344
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2344: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2390
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2390: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2419
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2419: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2465
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2465: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2472
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2472: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2492
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2492: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2512
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2512: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2519
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2519: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2539
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2539: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2559
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2559: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2615
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2615: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2635
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2635: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2669
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2669: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2689
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2689: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2709
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2709: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2716
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2716: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2736
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2736: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2756
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2756: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2818
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2818: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2880
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2880: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2932
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2932: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2973
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2973: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2978
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 2978: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3011
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3011: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3016
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3016: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3049
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3049: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3054
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3054: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3087
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3087: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3092
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3092: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3209
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3209: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3214
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3214: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3218
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3218: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3452
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3452: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3457
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3457: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3574
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3574: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3579
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3579: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3696
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3696: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3749
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3749: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3802
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3802: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3855
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3855: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3931
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3931: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3978
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 3978: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4014
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4014: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4084
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4084: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4089
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4089: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4160
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4160: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4196
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4196: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4266
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4266: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4271
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4271: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4342
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4342: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4400
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4400: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4458
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4458: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4517
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4517: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4588
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4588: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4634
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4634: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4685
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4685: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4745
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4745: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4801
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4801: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4855
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4855: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4911
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4911: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4962
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4962: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4969
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 4969: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5001
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5001: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5063
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5063: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5119
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5119: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5170
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5170: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5214
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5214: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5258
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5258: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5302
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5302: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5346
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5346: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5390
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5390: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5434
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5434: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5478
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5478: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5522
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5522: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5554
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5554: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5574
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5574: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5594
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5594: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5614
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5614: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5634
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5634: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5654
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5654: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5674
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5674: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5694
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5694: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5714
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5714: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5734
[; ;E:/MPlab/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1455.h: 5734: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"87 ../../../../../../framework/usb/src/usb_device_hid.c
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 87: static uint8_t idle_rate;
[v _idle_rate `uc ~T0 @X0 1 s ]
"88
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 88: static uint8_t active_protocol;
[v _active_protocol `uc ~T0 @X0 1 s ]
"161
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 161: void USBCheckHIDRequest(void)
[v _USBCheckHIDRequest `(v ~T0 @X0 1 ef ]
"162
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 162: {
{
[e :U _USBCheckHIDRequest ]
[f ]
"163
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 163:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 366  ]
[e $UE 365  ]
[e :U 366 ]
"164
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 164:     if(SetupPkt.bIntfID != 0x00) return;
[e $ ! != -> . . _SetupPkt 7 4 `i -> 0 `i 367  ]
[e $UE 365  ]
[e :U 367 ]
"171
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 171:     if(SetupPkt.bRequest == 6)
[e $ ! == -> . . _SetupPkt 0 1 `i -> 6 `i 368  ]
"172
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 172:     {
{
"173
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 173:         switch(SetupPkt.bDescriptorType)
[e $U 370  ]
"174
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 174:         {
{
"175
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 175:             case 0x21:
[e :U 371 ]
"176
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 176:                 if(USBActiveConfiguration == 1)
[e $ ! == -> _USBActiveConfiguration `i -> 1 `i 372  ]
"177
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 177:                 {
{
"178
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 178:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&configDescriptor1 + 18; inPipes[0].wCount.Val = sizeof(USB_HID_DSC)+3; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 + -> &U _configDescriptor1 `*Cuc * -> -> 18 `i `x -> -> # *U -> &U _configDescriptor1 `*Cuc `i `x ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> + -> # `S361 `ui -> -> 3 `i `ui `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"182
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 182:                 }
}
[e :U 372 ]
"183
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 183:                 break;
[e $U 369  ]
"184
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 184:             case 0x22:
[e :U 373 ]
"186
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 186:                 {
{
"187
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 187:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&hid_rpt01; inPipes[0].wCount.Val = 74; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> &U _hid_rpt01 `*Cuc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 74 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"191
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 191:                 }
}
"192
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 192:                 break;
[e $U 369  ]
"193
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 193:             case 0x23:
[e :U 374 ]
"205
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 205:                 break;
[e $U 369  ]
"206
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 206:         }
}
[e $U 369  ]
[e :U 370 ]
[e [\ -> . . _SetupPkt 4 3 `i , $ -> 33 `i 371
 , $ -> 34 `i 373
 , $ -> 35 `i 374
 369 ]
[e :U 369 ]
"207
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 207:     }
}
[e :U 368 ]
"209
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 209:     if(SetupPkt.RequestType != (0x20>>5))
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 375  ]
"210
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 210:     {
{
"211
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 211:         return;
[e $UE 365  ]
"212
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 212:     }
}
[e :U 375 ]
"214
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 214:     switch(SetupPkt.bRequest)
[e $U 377  ]
"215
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 215:     {
{
"216
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 216:         case 0x01:
[e :U 378 ]
"220
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 220:             break;
[e $U 376  ]
"221
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 221:         case 0x09:
[e :U 379 ]
"225
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 225:             break;
[e $U 376  ]
"226
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 226:         case 0x02:
[e :U 380 ]
"227
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 227:             { inPipes[0].pSrc.bRam = (uint8_t*)&idle_rate; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _idle_rate ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"231
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 231:             break;
[e $U 376  ]
"232
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 232:         case 0x0A:
[e :U 381 ]
"233
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 233:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"234
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 234:             idle_rate = SetupPkt.W_Value.byte.HB;
[e = _idle_rate . . . . _SetupPkt 1 2 2 1 ]
"236
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 236:             break;
[e $U 376  ]
"237
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 237:         case 0x03:
[e :U 382 ]
"238
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 238:             { inPipes[0].pSrc.bRam = (uint8_t*)&active_protocol; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x00 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _active_protocol ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 0 `i -> 128 `i -> 1 `i `uc ]
}
"242
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 242:             break;
[e $U 376  ]
"243
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 243:         case 0x0B:
[e :U 383 ]
"244
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 244:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"245
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 245:             active_protocol = SetupPkt.W_Value.byte.LB;
[e = _active_protocol . . . . _SetupPkt 1 2 2 0 ]
"246
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 246:             break;
[e $U 376  ]
"247
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 247:     }
}
[e $U 376  ]
[e :U 377 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 1 `i 378
 , $ -> 9 `i 379
 , $ -> 2 `i 380
 , $ -> 10 `i 381
 , $ -> 3 `i 382
 , $ -> 11 `i 383
 376 ]
[e :U 376 ]
"249
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 249: }
[e :UE 365 ]
}
